:root {
  --color-main:             #58b2dc;
  --color-accent:           #bd5e6a;
  --color-text-light:       #f5f5f5;
  --color-background-light: #ffffff;
  --color-background-dark:  #262626;
}

html {
  font-size: 14px;
}

article {
  margin-top: 4rem;
}

hr {
  &.separation {
    height: 0;

    margin-top: 4rem;
  }
}

address {
  font-style: normal;
}

.hero-top {
  background-attachment: scroll;
  background-image:      resolve('images/hero.svg');
  background-position:   center center;
  background-repeat:     no-repeat;
  background-size:       cover;

  padding-top:     6rem;
  padding-bottom: 30rem;
}

.banner {
  background-color: color(var(--color-background-dark) alpha(70%));

  padding-top:    2rem;
  padding-bottom: 2rem;
  padding-right:  1.5rem;
  padding-left:   1.5rem;

  margin-right: -1.5rem;
  margin-left:  -1.5rem;
}

.hero-consultant {
  background-attachment: scroll;
  background-color:      var(--color-background-dark);
  background-image:      resolve('images/consultant-gray.jpg');
  background-position:   center center;
  background-repeat:     no-repeat;
  background-size:       contain;

  & h2 {
    padding-bottom: 18rem;
  }
}

.hero-consultant-detail {
  background-attachment: scroll;
  background-color:      var(--color-background-dark);
  background-image:      resolve('images/consultant-mono.jpg');
  background-position:   center center;
  background-repeat:     no-repeat;
  background-size:       contain;

  height: 36rem;
}

.service-even {
  background-color: color(var(--color-background-dark) alpha(3%));
}

.service-odd {
}

.dense {
  padding-bottom: 0;
}

.title {
  font-weight: 400;

  &:not(.is-spaced) {
    & + .subtitle {
      margin-top: -1rem;
    }
  }
}

.navbar {
  position: fixed;

  z-index: 1;

  top: 0;

  width:  100%;
  height: 4rem;

  background-color: color(var(--color-background-light) alpha(97%));

  & img {
    max-height: none;
  }

  @media print {
    position: static;
  }
}

.logo {
  width: 140px;
}

.marked {
  &::after {
    content: '';

    position: absolute;

    margin-top: 2rem;
    left:       0;

    width: 4rem;

    border-top: solid 1px var(--color-main);
  }
}

.card {
  overflow: hidden;

  &:hover {
    background-color: color(var(--color-background-dark) alpha(3%));
  }
}

.card-image {
  padding-left:  25%;
  padding-right: 25%;
}

.ribbon {
  position: absolute;

  top:   2.5rem;
  right: -6rem;

  width:  20rem;
  height: 3rem;

  line-height: 3rem;

  text-align: center;

  color:            var(--color-text-light);
  background-color: var(--color-accent);

  transform: rotate(45deg);
}

.service-desc {
  & > .media-content {
    padding-bottom: 1rem;
  }
}

.tag {
  &.is-accent {
    color:            var(--color-text-light);
    background-color: var(--color-accent);
  }
}

.footer {
  color:            var(--color-text-light);
  background-color: var(--color-background-dark);

  & a {
    color: var(--color-text-light);

    &:hover {
      color: var(--color-main);
    }
  }
}

.zip-code {
  &::before {
    content: 'ã€’';
  }
}
